PORT=8000
MONGODB_URI=mongodb+srv://username:password@your-cluster-url.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here
ACCOUNT_SID=your_twilio_account_sid
AUTH_TOKEN=your_twilio_auth_token
TWILIO_NUMBER=your_twilio_phone_number