# Twilio Credentials
ACCOUNT_SID=YOUR_TWILIO_ACCOUNT_SID
AUTH_TOKEN=YOUR_TWILIO_AUTH_TOKEN
TWILIO_NUMBER=YOUR_TWILIO_PHONE_NUMBER

# Server Configuration
PORT=8000
MONGODB_URI=mongodb+srv://username:password@cluster.example.mongodb.net/database
JWT_SECRET=your_jwt_secret_key

# Environment (development or production)
NODE_ENV=development

# Test phone number for Twilio testing
TEST_PHONE_NUMBER=+1234567890